{
  "name": "node-red-contrib-sun",
  "version": "1.0.0",
  "description": "returns sun state across the day",
  "author": "Víctor Martínez",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "sun": "sun.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "suncalc2": "^1.8.1"
  }
}
